server {
    listen       80;
    server_name  default.com;
    root /data/default;
    charset utf-8;
    proxy_read_timeout 150;
    access_log  /var/log/nginx/default.access.log  main;
    error_log /var/log/nginx/default.error.log  error;
    index  index index.html index.php;
   
    location / {
     try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_read_timeout 150;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO                $fastcgi_script_name;
        include fastcgi_params;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    

}
