#最大文件限制
upload_max_filesize = 20M
#post 上传大小限制
post_max_size = 30M
max_executionn_time=600
#一个脚本所能够申请到的最大内存字节数 助于防止劣质脚本消耗完服务器上的所有内存
memory_limit=20M
#错误级别 
error_reporting=1
#在关闭display_errors后开启PHP错误日志（路径在php-fpm.conf中配置）
display_errors=0
log_errors=1
#指定PHP使用的realpath（规范化的绝对路径名）缓冲区大小
realpath_cache_size=2M
cgi.check_shebang_line=0
#设置PHP的时区
date.timezone = PRC
#是否开启opcache
;opcache.enable=1

pdo_mysql.default_socket=/tmp/mysqld/mysql.sock
mysql.default_socket=/tmp/mysqld/mysql.sock
mysqli.default_socket=/tmp/mysqld/mysql.sock

extension=mysqli.so
extension=sockets.so
extension=redis.so
extension=pdo_mysql.so
extension=gd.so
extension=zip.so

#开启opcache提升性能 测试环境不要开启
[opcache]
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/opcache.so
#CLI环境下，PHP启用OPcache
;opcache.enable_cli=1
#配置会在脚本中保留注释 一些库依赖于这个配置
;opcache.save_comments=1
#快速关闭会更快速清理内存的机制
;opcache.fast_shutdown=1
#重新验证脚本  opcache.revalidate_freq 配置重新验证间隔
;opcache.validate_timestamps=1
;opcache.revalidate_freq=60
#可以缓存多少个脚本 设置为与项目包含的脚本数接近
;opcache.max_accelerateod_files=100000
#分配给 OPcache 的内存空间
;opcache.memory_consumption=128
#分配给实际字符串的空间
;opcache.interned_strings_buffer=32
